server {
	listen 80;
	server_name _;
	root /var/www/html;
	index index.php index.html;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	include /etc/nginx/extras/*.conf;

}
